<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="ttk.Frame" id="GameLobbyScreen">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="propagate">True</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Frame" id="GameControls">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="separator_1">
        <property name="orient">vertical</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="ipadx">0</property>
          <property name="ipady">150</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property type="col" id="2" name="pad">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="LobbyControls">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">3</property>
          <property name="padx">10</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="tk.Listbox" id="GetPlayerList">
            <property name="activestyle">none</property>
            <property name="exportselection">false</property>
            <property name="font">{Arial} 12 {}</property>
            <property name="selectforeground">#c8c8c8</property>
            <property name="selectmode">single</property>
            <property name="setgrid">true</property>
            <property name="takefocus">false</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="ButtonGroup">
            <property name="height">200</property>
            <property name="padx">25</property>
            <property name="pady">10</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="tk.Button" id="Quit">
                <property name="command">Quit_Clicked</property>
                <property name="idtocommand">false</property>
                <property name="text" translatable="yes">Quit</property>
                <property name="width">15</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property type="col" id="0" name="pad">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
