<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="ttk.Frame" id="GameLobbyScreen">
    <property name="height">600</property>
    <property name="width">800</property>
    <layout manager="pack">
      <property name="propagate">False</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="ttk.Frame" id="GameControls">
        <property name="height">200</property>
        <property name="padding">20</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="ttk.Labelframe" id="GeneralControls">
            <property name="height">200</property>
            <property name="text" translatable="yes">General</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="ipadx">5</property>
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Button" id="Talk">
                <property name="command">Talk_Clicked</property>
                <property name="idtocommand">false</property>
                <property name="text" translatable="yes">Talk</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="Vote">
                <property name="command">Vote_Clicked</property>
                <property name="idtocommand">false</property>
                <property name="text" translatable="yes">Vote</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="Wait">
                <property name="command">Wait_Clicked</property>
                <property name="idtocommand">false</property>
                <property name="text" translatable="yes">Wait</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="WerewolfControls">
            <property name="height">200</property>
            <property name="text" translatable="yes">Werewolf</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="ipadx">5</property>
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Button" id="Whisper">
                <property name="command">Whisper_Clicked</property>
                <property name="idtocommand">false</property>
                <property name="text" translatable="yes">Whisper</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="Attack">
                <property name="command">Attack_Clicked</property>
                <property name="idtocommand">false</property>
                <property name="text" translatable="yes">Attack</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="SeerControls">
            <property name="height">200</property>
            <property name="text" translatable="yes">Seer</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="ipadx">5</property>
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Button" id="Divine">
                <property name="command">Divine_Clicked</property>
                <property name="idtocommand">false</property>
                <property name="text" translatable="yes">Divine</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="GuardControls">
            <property name="height">200</property>
            <property name="text" translatable="yes">Guard</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="ipadx">5</property>
              <property name="padx">10</property>
              <property name="pady">10</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Button" id="Guard">
                <property name="command">Guard_Clicked</property>
                <property name="idtocommand">false</property>
                <property name="text" translatable="yes">Guard</property>
                <layout manager="pack">
                  <property name="propagate">True</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="ControlsMessagesSeparator">
        <property name="orient">vertical</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="ipadx">0</property>
          <property name="ipady">172</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property type="col" id="2" name="pad">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="MessagesControls">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">3</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="ttk.Label" id="MessagesLabel">
            <property name="text" translatable="yes">Messages</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Listbox" id="MessagesListBox">
            <property name="activestyle">none</property>
            <property name="exportselection">false</property>
            <property name="font">{Arial} 12 {}</property>
            <property name="height">17</property>
            <property name="relief">flat</property>
            <property name="selectforeground">#c8c8c8</property>
            <property name="selectmode">single</property>
            <property name="setgrid">true</property>
            <property name="takefocus">false</property>
            <property name="width">60</property>
            <layout manager="pack">
              <property name="padx">10</property>
              <property name="pady">0</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Separator" id="MessagesPlayersSeparator">
        <property name="orient">vertical</property>
        <layout manager="grid">
          <property name="column">4</property>
          <property name="ipady">172</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property type="col" id="2" name="pad">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="LobbyControls">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">5</property>
          <property name="padx">10</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
        <child>
          <object class="ttk.Label" id="PlayersLabel">
            <property name="text" translatable="yes">Players</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Listbox" id="PlayerListBox">
            <property name="activestyle">none</property>
            <property name="exportselection">false</property>
            <property name="font">{Arial} 12 {}</property>
            <property name="height">14</property>
            <property name="selectforeground">#c8c8c8</property>
            <property name="selectmode">single</property>
            <property name="setgrid">true</property>
            <property name="takefocus">true</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="ButtonGroup">
            <property name="height">200</property>
            <property name="padx">25</property>
            <property name="pady">10</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="tk.Button" id="Ready">
                <property name="command">Ready_Clicked</property>
                <property name="idtocommand">false</property>
                <property name="justify">center</property>
                <property name="state">normal</property>
                <property name="text" translatable="yes">Ready</property>
                <property name="width">15</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property type="row" id="1" name="pad">0</property>
                  <property type="row" id="4" name="pad">10</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="Quit">
                <property name="command">Quit_Clicked</property>
                <property name="idtocommand">false</property>
                <property name="text" translatable="yes">Quit</property>
                <property name="width">15</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">2</property>
                  <property name="sticky">s</property>
                  <property type="row" id="1" name="pad">5</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
